# SimpleCommerce.Microservices

./: README.md
backend/: SimpleCommerce.sln
backend/Customer.Application/: Customer.Application.csproj
backend/Customer.Application/DTO's/: CustomerDTO.cs
backend/Customer.Application/Interfaces/: ICustomerMapper.cs  ICustomerService.cs
backend/Customer.Application/Map/: CustomerMapper.cs
backend/Customer.Application/Service/: CustomerService.cs
backend/Customer.Domain/Entities/: Customer.cs
backend/Customer.Domain/Interfaces/: ICustomerRepository.cs
backend/Customer.Infra/: Class1.cs  Customer.Infra.csproj
backend/Customer.Infra/Configurations/: CustomerConfiguration.cs
backend/Customer.Infra/Context/: CustomerDbContext.cs
backend/Customer.Infra/Interfaces/: ICustomerRepository.cs
backend/Customer.Infra/Migrations/: ICustomerRepository.cs
backend/Customer.Infra/Repository/: CustomerRepository.cs
backend/Customer.Service/: Customer.WEB.API.csproj  CustomerDto.cs  Program.cs
backend/Customer.Service/Controllers/: CustomerController.cs
backend/Customer.Service/Properties/: launchSettings.json
backend/Customer.Service/Requests/: CustomerRequest.cs
backend/Customer.Web.API/: Customer.Service.http  Customer.WEB.API.csproj  CustomerResponse.cs  Dockerfile  Program.cs
backend/Customer.Web.API/Interfaces/: ICustomerWebMapper.cs
backend/Customer.Web.API/Map/: CustomerWebMapper.cs
backend/Customer.Web.API/Properties/: launchSettings.json
backend/Product.Application/: Product.Application.csproj
backend/Product.Application/DTO's/: ProductDto.cs
backend/Product.Application/Interfaces/: IProductMapper.cs  IProductService.cs
backend/Product.Application/Map/: ProductMapper.cs
backend/Product.Application/Service/: ProductService.cs
backend/Product.Domain/Entities/: Product.cs
backend/Product.Infra/: Product.Infra.csproj
backend/Product.Infra/Configurations/: ProductConfiguration.cs
backend/Product.Infra/Context/: ProductDbContext.cs
backend/Product.Infra/Interfaces/: IProductRepository.cs
backend/Product.Infra/Repository/: ProductRepository.cs
backend/Product.WEB.API/: Dockerfile  Product.WEB.API.csproj  Product.WEB.API.http  Program.cs
backend/Product.WEB.API/Controllers/: ProductController.cs
backend/Product.WEB.API/Interfaces/: IProductWebMapper.cs
backend/Product.WEB.API/Map/: ProductWebMapper.cs
backend/Product.WEB.API/Properties/: launchSettings.json
backend/Product.WEB.API/Request/: ProductRequest.cs
backend/Product.WEB.API/Response/: ProductResponse.cs
backend/Purchase.Application/: Class1.cs  Purchase.Application.csproj
backend/Purchase.Application.Test/: ApplicationTest.cs  Purchase.Application.Test.csproj
backend/Purchase.Application/DTO's/: PurchaseDTO.cs
backend/Purchase.Application/Interfaces/: IPurchaseMapper.cs  IPurchaseService.cs
backend/Purchase.Application/Map/: PurchaseMapper.cs
backend/Purchase.Application/Services/: PurchaseService.cs
backend/Purchase.Domain/Entities/: Purchase.cs
backend/Purchase.Infra/: Class1.cs  Purchase.Infra.csproj
backend/Purchase.Infra/Configurations/: PurchasetConfiguration.cs
backend/Purchase.Infra/Context/: PurchaseContext.cs
backend/Purchase.Infra/Interfaces/: IPurchaseRepository.cs
backend/Purchase.Infra/Repositories/: PurchaseRepository.cs
backend/Purchase.WEB.API/: Dockerfile  Program.cs  Purchase.WEB.API.csproj  Purchase.WEB.API.http  WeatherForecast.cs
backend/Purchase.WEB.API/Controllers/: PurchaseController.cs  WeatherForecastController.cs
backend/Purchase.WEB.API/Interfaces/: IPurchaseWebMapper.cs
backend/Purchase.WEB.API/Map/: PurchaseWebMapper.cs
backend/Purchase.WEB.API/Properties/: launchSettings.json
backend/Purchase.WEB.API/Request/: PurchaseRequest.cs
backend/Purchase.WEB.API/Response/: PurchaseResponse.cs
backend/Sharedkernel/Interfaces/: IBaseCrud.cs  IBaseMapper.cs  IBaseRepository.cs  IBaseService.cs
(+4 files in other folders)
